{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    // path 설정
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@apis/*": ["apis/*"],
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@stores/*": ["stores/*"],
      "@routers/*": ["routers/*"]
    },
        
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
